# ChatFold-MVP Default Configuration
# This file contains default values and documentation for all configuration options
# DO NOT MODIFY THIS FILE - Use environment-specific files for overrides

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================

# Environment type: development, production, test
NODE_ENV=development

# =============================================================================
# APPLICATION PORTS
# =============================================================================

# Frontend port (Next.js development server)
FRONTEND_PORT=3000

# Backend port (FastAPI/Uvicorn server)
BACKEND_PORT=8000

# Frontend hostname (for CORS and URL generation)
FRONTEND_HOST=localhost

# Backend hostname
BACKEND_HOST=localhost

# =============================================================================
# GENERATED URLS (Auto-calculated from above ports/hosts)
# =============================================================================

# Frontend application URL
# FRONTEND_URL=http://${FRONTEND_HOST}:${FRONTEND_PORT}

# Backend API base URL (for frontend to access backend)
# NEXT_PUBLIC_BACKEND_URL=http://${BACKEND_HOST}:${BACKEND_PORT}

# Backend API endpoint URL (for auth and other API calls)
# NEXT_PUBLIC_API_URL=http://${BACKEND_HOST}:${BACKEND_PORT}/api/v1

# =============================================================================
# BACKEND CONFIGURATION (CHATFOLD_ prefix)
# =============================================================================

# Server configuration
CHATFOLD_HOST=0.0.0.0
CHATFOLD_PORT=8000
CHATFOLD_DEBUG=true

# Frontend configuration (for CORS auto-generation)
CHATFOLD_FRONTEND_HOST=localhost
CHATFOLD_FRONTEND_PORT=3000

# Database configuration
CHATFOLD_DATABASE_TYPE=sqlite
CHATFOLD_REDIS_TYPE=fake
CHATFOLD_USE_MEMORY_STORE=false

# Development features
CHATFOLD_USE_MOCK_NANOCC=true

# Environment identification
CHATFOLD_ENVIRONMENT=local-dev

# =============================================================================
# PRODUCTION OVERRIDES
# =============================================================================
# In production, these should be set via environment variables or deployment configs:
# - FRONTEND_URL: Production frontend domain
# - NEXT_PUBLIC_BACKEND_URL: Production backend domain
# - CHATFOLD_DATABASE_URL: Production database connection string
# - CHATFOLD_REDIS_HOST/CHATFOLD_REDIS_PORT: Production Redis connection

# =============================================================================
# USAGE NOTES
# =============================================================================
# 1. Copy this file to .env.local for local development overrides
# 2. Use .env.development for development environment defaults
# 3. Use .env.production for production environment defaults
# 4. The loading order is: .env.defaults → .env.{NODE_ENV} → .env.local
# 5. Frontend variables must use NEXT_PUBLIC_ prefix to be available in browser