# ChatFold Backend Dockerfile
# FastAPI + Uvicorn with uv package manager

FROM python:3.11-slim

# Build arguments for metadata
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG BUILD_TIME=unknown
ARG VERSION=0.1.0

# Docker labels (OCI standard)
LABEL git.commit="${GIT_COMMIT}" \
      git.branch="${GIT_BRANCH}" \
      build.time="${BUILD_TIME}" \
      version="${VERSION}" \
      component="backend" \
      project="chatfold"

WORKDIR /app

# Use China mirrors for faster builds
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple --timeout 600 --retries 5 uv

# Create non-root user
RUN groupadd --system --gid 1001 chatfold && \
    useradd --system --uid 1001 --gid chatfold chatfold

# Copy dependency files and local packages for better caching
COPY pyproject.toml uv.lock* README.md ./
COPY vendor/ditto ./vendor/ditto

# Install dependencies directly into system Python (no venv in container)
RUN uv pip install --system --no-cache --index-url https://pypi.tuna.tsinghua.edu.cn/simple -r pyproject.toml && \
    uv pip install --system --no-cache --index-url https://pypi.tuna.tsinghua.edu.cn/simple ./vendor/ditto

# Copy application code
COPY . .

# Write build info
RUN echo "{\n\
  \"git_commit\": \"${GIT_COMMIT}\",\n\
  \"git_branch\": \"${GIT_BRANCH}\",\n\
  \"build_time\": \"${BUILD_TIME}\",\n\
  \"version\": \"${VERSION}\",\n\
  \"component\": \"backend\"\n\
}" > /app/.build-info.json

# Create workspace directory
RUN mkdir -p /app/chatfold-workspace && \
    chown -R chatfold:chatfold /app

# Switch to non-root user
USER chatfold

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Start command using system Python directly
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
